<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2020.05.04 16:54:56.324,=C:\Users\Jean-Marc\Documents\Embarcadero\Studio\Projets\Project11PCH1.h</Transaction>
    <Transaction>2020.05.04 16:54:56.433,=C:\Users\Jean-Marc\Documents\Embarcadero\Studio\Projets\Unit10.cpp</Transaction>
    <Transaction>2020.05.04 16:56:58.881,C:\Users\Jean-Marc\Documents\Embarcadero\Studio\Projets\EssaiGit\Unit10.cpp=C:\Users\Jean-Marc\Documents\Embarcadero\Studio\Projets\Unit10.cpp</Transaction>
    <Transaction>2020.05.04 16:56:58.881,C:\Users\Jean-Marc\Documents\Embarcadero\Studio\Projets\EssaiGit\Unit10.h=C:\Users\Jean-Marc\Documents\Embarcadero\Studio\Projets\Unit10.h</Transaction>
    <Transaction>2020.05.04 16:56:58.881,C:\Users\Jean-Marc\Documents\Embarcadero\Studio\Projets\EssaiGit\Unit10.dfm=C:\Users\Jean-Marc\Documents\Embarcadero\Studio\Projets\Unit10.dfm</Transaction>
    <Transaction>2020.05.04 16:57:02.853,C:\Users\Jean-Marc\Documents\Embarcadero\Studio\Projets\EssaiGit\Project11PCH1.h=C:\Users\Jean-Marc\Documents\Embarcadero\Studio\Projets\Project11PCH1.h</Transaction>
    <Transaction>2020.05.04 16:57:06.155,C:\Users\Jean-Marc\Documents\Embarcadero\Studio\Projets\EssaiGit\Project11.cbproj=C:\Users\Jean-Marc\Documents\Embarcadero\Studio\Projets\Project11.cbproj</Transaction>
  </Transactions>
</BorlandProject>
